{
  "name": "@toki/cli",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "toki": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts --help",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@toki/sdk-node": "workspace:*",
    "commander": "latest"
  }
}
