{
  "name": "@toki/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --project tsconfig.json"
  },
  "dependencies": {
    "@hono/zod-validator": "latest",
    "@toki/core": "workspace:*",
    "@toki/policy-engine": "workspace:*",
    "@workos-inc/node": "latest",
    "hono": "latest"
  }
}
